## Load [/load]

Query the current server load.

### Query current load [GET]

Ask the local cluster manager of the server for the current server load.

The load is defined in terms of slicers, not in terms of web threads.

+ Response 200 (application/json)

    + Attributes
        + payload: 0.42 (number, required) - The current server load [0, 1]

+ Response 500 (application/json)

    Send when the local cluster manager didn't return a proper answer.

    + Attributes
        + code: 21 (number, required) - Error code
        + msg: Master `load` reply didn't have a payload (string, required) - Error message
        + payload: null (string, optional) - Additional error information
        + severity: 1 (number, required) - Error severity code
        + `severity_msg`: `ASSERT_FAILED` (string, required) - Error severity message

