## Ping [/ping{?payload}]

Ping the server to ensure that it's alive and well.

+ Parameters
    + payload: YjUzODZmYz (string, required) - Ping payload string

### Ping [GET]

Pongs back the `payload` string recieved in the Request.

+ Response 200 (application/json)

    + Attributes
        + payload: YjUzODZmYz (string, required) - Ping payload string

+ Response 400 (application/json)

    Send when no `payload` URL argument was provided

    + Attributes
        + code: 3 (number, required) - Error code
        + msg: No ping payload URL argument included (string, required) - Error message
        + payload: null (string, optional) - Additional error information
        + severity: 5 (number, required) - Error severity code
        + `severity_msg`: WARN (string, required) - Error severity message
