## Running [/running]

Query the list of currently running slicers.

::: note

This method responds solely with the slicers running on the server receiving the request.
I.e. in high-availability cluster configurations, it won't report a list of globally running slicers, but rather a list of the slicers running locally.

A list of globally running slicers can be constructed simply by querying each server in the cluster.

:::

### Query current load [GET]

Ask the local cluster manager of the server for the list of currently running slicers.

+ Response 200 (application/json)

    TODO: Figure out to make a documented array return

    + Attributes (array)
        + adadweeiq (string, required) - `slice_code` of a currently running slicer.
        + afaaa (string, required) - `slice_code` of a currently running slicer.

+ Response 500 (application/json)

    Send when the local cluster manager didn't return a proper answer.

    + Attributes
        + code: 22 (number, required) - Error code
        + msg: Master `read` reply didn't have a payload (string, required) - Error message
        + payload: null (string, optional) - Additional error information
        + severity: 1 (number, required) - Error severity code
        + `severity_msg`: `ASSERT_FAILED` (string, required) - Error severity message

