## Server Information [/]

Retrieve *random* information about the server.

### Retrieve Information [GET]

Currently just dumps the `process.env`.

TODO: Proper implementation and documentation

+ Response 200 (application/json)

