## Server and Network Configuration
The `slicer-server` does not feature *any* security or validation layers.
If the server is connected directly to the internet **anyone** will be able to use it.

The recommended way to use the server is in-house, behind a firewall or via a proxying webserver.

### Single server configuration

For research and development applications we recommend running the server locally. 

The server configuration is available as a virtualized docker image at: 
[Docker Hub](https://hub.docker.com/r/iomoss/slicer-server/).

**Usage:**

Run the server locally using; 
```bash
export PORT=8080
docker run -it -p $PORT:80 iomoss/slicer-server
```
On succesful bootup the RESTful API should be available on: http://localhost:8080

### High-availability configuration

To achieve high availability, or to meet slicing demands, multiple servers can
be configured to run in parallel. This is referred to as a cluster configuration.
In such a configuration the individual servers manage their own slicing resources,
according to their configuration, while serving HTTP requests for all servers in
the cluster.

::: note 

While most queries can be answered by any server in the cluster,
queries about the specific server, such as load or the slicers currently running,
must be addressed to the server in question.

:::

Below is an example of a high-availability configuration utilizing multiple
slicer-servers, running ontop of a storage network.

Having a common `output_folder` configured, is a requirement for the
high-availability configuration. Unless the servers have access to the same
physical storage device this usually involves configuring *some* network file system.

![Network configuration](http://localhost:8000/network_topology.nwd.svg)

### Server configuration

The server has multiple configuration variables, they are available in;
`config/config.js`.

They include amongst others:

* The port of the webserver.
* The output / working directory.
* The number of slicers per server.
* The number of webserver threads.
