FORMAT: 1A
HOST: https://slicer.iomoss.dk

# Slicer-API

The Slicer API specifies the RESTful API for the IOMOSS Slicer Server.

An up-to-date version of this documentation can be found at:
[Bitbucket](https://bitbucket.org/iomoss/slicer-server-api).

<!-- include(../src/configuration.apib) -->

## Abstract

Done | Endpoint                        | Short Description
----:| --------------------------------|------------------
 XX  | /                               | Dump server information
 XX  | /ping                           | Ping server
 XX  | /load                           | Query current server load
 X-  | /running                        | List running slicers
 --  | /running/slice_code             | Query slicer running status
 --  | /slicer [GET]                   | List previous slicer runs
 --  | /slicer [POST]                  | Start slicer run
 --  | /slicer/slice_code              | Validate slice_code
 --  | /slicer/slice_code/file_request | Return slicer run information

TODO: Add links to the below:
[Link](#server-status-running-get)

# Group Server Status

<!-- include(server-status/server_info.apib) -->
<!-- include(server-status/ping.apib) -->
<!-- include(server-status/load.apib) -->
<!-- include(server-status/running.apib) -->

